{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=cthrics.com; database=xmedicalehr_api; user id=xmedical; password=mdav4000; Sslmode=none; CharSet=utf8"
  },
  "Serilog": {
    "WriteTo": [{
      "Name": "File",
      "Args": {
        "path": "Logs/log.log",
        "rollingInterval": "Day"
      }
    }]
  },
  "Jwt": {
    "Key": "cfe23f58-c2cb-11ea-85a5-001d09ef8aca",
    "Audience": "http://localhost:5005",
    "Issuer": "http://localhost:5005",
    "ExpireMinutes": 60
  }
}